<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image tag wirh attribute</title>
</head>
<body>
    <h1>Mobile Phone</h1>
    <p>A mobile phone is a portable telephone that can make and receive calls over a radio frequency link while the user is moving within a telephone service area, as opposed to a fixed-location phone</p>
    <img src="https://dictionary.cambridge.org/images/thumb/mobile_noun_002_23642.jpg?version=5.0.330"width="200px" depth="200px">
    <h3>i phone</h3><hr>
    <figure><img src="https://dicionary.cambridge.org/images/thumb/mobile_noun_002_23642.jpg?version=5.0.330"></figure>
    <h3>real me</h3><hr>
</body>
</html>